<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-4.0.xsd">
    <aop:aspectj-autoproxy proxy-target-class="true"/>
    <context:annotation-config />
    <bean id="methodAdvice" class="com.sharath.aspect.MethodAdvices"/>
    <bean id="studentInfo" class="com.sharath.model.StudentInfo"/>
    <bean id="schoolJdbcImpl" class="com.sharath.database.SchoolJDBCImpl">
        <property name="jdbcTemplate" ref="jdbcTemplate"/>
    </bean>
    <bean id="admissionProcess" class="com.sharath.services.ProcessAdmission">
        <property name="schoolJdbcImpl" ref="schoolJdbcImpl"/>
    </bean>
    <bean id="cmdIpHelper" class="com.sharath.userend.CommandLineInputCollector">
        <property name="studentInfo" ref="studentInfo"/>
        <property name="admissionProcess" ref="admissionProcess"/>
    </bean>
    <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3306/studentsdb"/>
        <property name="username" value="root"/>
        <property name="password" value=""/>
    </bean>


    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="dataSource"/>
    </bean>
</beans>

